{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "hub",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/hub_main.html"
        }
      ]
    },
    {
      "target": "semantika",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/semantika.html"
        }
      ]
    },
    {
      "target": "palabritas-go",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/palabritas_go.html"
        }
      ]
    },
    {
      "target": "plata-o-plomo",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/plata_o_plomo.html"
        }
      ]
    }
  ]
}
